generic.hostname=localhost
generic.port=8081
generic.contextroot=/AbiaMiel/

orders.maxproductsperorder=5

registration.from.email=xxx@gmail.com
registration.from.password=xxx

support.email=xxx@gmail.com
